# ynov_archilog

./: ArchiLog_CSharp.sln
APILibrary/: APILibrary.csproj
APILibrary/Core/Attributes/: AuthorizeAttribute.cs  NotJsonAttribute.cs
APILibrary/Core/Controllers/: ControllerBaseAPI.cs  ControllerBaseUser.cs
APILibrary/Core/Extensions/: AuthenticationExtension.cs  IQueryableExtensions.cs
APILibrary/Core/Middlewares/: JwtMiddleware.cs
APILibrary/Core/Model/: User.cs
APILibrary/Core/Models/: DbBase.cs  ModelBase.cs  UserBase.cs
APILibrary/Core/Services/: UserService.cs
APILibraryTest/: APILibraryTest.csproj  UnitTest1.cs
APILibraryTest/Mocks/: DbContextMock.cs
APILibraryTest/Mocks/Models/: CustomerMock.cs  PizzaMock.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: CustomerController.cs  PizzaController.cs  UserController.cs
WebApplication/Data/: EatDbContext.cs
WebApplication/Migrations/: 20201030145304_InitialCreate.Designer.cs  20201105084427_customers.Designer.cs  20201105084427_customers.cs  20201105114335_customers2.Designer.cs  20201105114335_customers2.cs  20201127174627_Users.Designer.cs  20201127174627_Users.cs  20201129232447_users2.Designer.cs  20201129232447_users2.cs  EatDbContextModelSnapshot.cs
WebApplication/Model/: Customer.cs  Pizza.cs  User.cs
WebApplication/Properties/: launchSettings.json
